{
  "name": "chi-auth",
  "versions": "0.0.1",
  "authors": [
    "Web Univariate <cc.web@univariatetechnology.com>"
  ],
  "description": "user based authentication",
  "main": "dist/authentication.js",
  "keywords": [
    "chimpchange",
    "authentication"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
